#Django specific
SECRET_KEY=
DEBUG=

USE_POSTGRESQL=

#Database connection
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#MQTT Connection
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
ENABLE_MQTT=